m4_divert(-1)m4_dnl
m4_dnl
m4_dnl Part of: MMUX CC Types
m4_dnl Contents: configuration macros
m4_dnl Date: Oct 17, 2024
m4_dnl
m4_dnl Abstract
m4_dnl
m4_dnl		This library defines macros to configure the package.
m4_dnl
m4_dnl Copyright (C) 2024, 2025 Marco Maggi <mrc.mgg@gmail.com>
m4_dnl
m4_dnl
m4_dnl This program is free  software: you can redistribute it and/or  modify it under the
m4_dnl terms  of  the  GNU General  Public  License  as  published  by the  Free  Software
m4_dnl Foundation, either version 3 of the License, or (at your option) any later version.
m4_dnl
m4_dnl This program  is distributed in the  hope that it  will be useful, but  WITHOUT ANY
m4_dnl WARRANTY; without  even the implied  warranty of  MERCHANTABILITY or FITNESS  FOR A
m4_dnl PARTICULAR PURPOSE.  See the GNU General Public License for more details.
m4_dnl
m4_dnl You should have received  a copy of the GNU General Public  License along with this
m4_dnl program.  If not, see <http://www.gnu.org/licenses/>.
m4_dnl

m4_dnl This must have been already  set is already set in "libmmux-bash-builtins.m4";
m4_dnl we need to load that library before loading this one.
m4_dnl
m4_dnl m4_changequote(`[[[', `]]]')

m4_define([[[mmux_cc_types_SEMANTIC_VERSION]]],           [[[@MMUX_PKG_SEMANTIC_VERSION@]]])
m4_define([[[mmux_cc_types_VERSION_INTERFACE_CURRENT]]],  [[[@mmux_cc_types_VERSION_INTERFACE_CURRENT@]]])
m4_define([[[mmux_cc_types_VERSION_INTERFACE_REVISION]]], [[[@mmux_cc_types_VERSION_INTERFACE_REVISION@]]])
m4_define([[[mmux_cc_types_VERSION_INTERFACE_AGE]]],      [[[@mmux_cc_types_VERSION_INTERFACE_AGE@]]])

m4_define([[[MMUX_CC_TYPES_CHAR_IS_UNSIGNED_M4]]],	[[[@MMUX_CC_TYPES_CHAR_IS_UNSIGNED@]]])

m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_SSIZE]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_SSIZE@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_USIZE]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_USIZE@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_SINTMAX]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_SINTMAX@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_UINTMAX]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_UINTMAX@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_SINTPTR]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_SINTPTR@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_UINTPTR]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_UINTPTR@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_MODE]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_MODE@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_OFF]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_OFF@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_PID]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_PID@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_UID]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_UID@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_GID]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_GID@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_PTRDIFF]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_PTRDIFF@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_WCHAR]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_WCHAR@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_WINT]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_WINT@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_TIME]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_TIME@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_SOCKLEN]]],	[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_SOCKLEN@]]])
m4_define([[[MMUX_CC_TYPES_STEM_ALIAS_RLIM]]],		[[[@MMUX_CC_TYPE_STANDARD_STEM_ALIAS_OF_RLIM@]]])

m4_define([[[MMUX_CC_TYPES_HAS_SLLONG_M4]]],		[[[@MMUX_CC_TYPES_HAS_SLLONG@]]])
m4_define([[[MMUX_CC_TYPES_HAS_ULLONG_M4]]],		[[[@MMUX_CC_TYPES_HAS_ULLONG@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMLDB_M4]]],		[[[@MMUX_CC_TYPES_HAS_LDOUBLE@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF32_M4]]],		[[[@MMUX_CC_TYPES_HAS_FLOAT32@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF64_M4]]],		[[[@MMUX_CC_TYPES_HAS_FLOAT64@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF128_M4]]],	[[[@MMUX_CC_TYPES_HAS_FLOAT128@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF32X_M4]]],	[[[@MMUX_CC_TYPES_HAS_FLOAT32X@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF64X_M4]]],	[[[@MMUX_CC_TYPES_HAS_FLOAT64X@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMF128X_M4]]],	[[[@MMUX_CC_TYPES_HAS_FLOAT128X@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCLDB_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXLD@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF32_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF32@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF64_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF64@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF128_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF128@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF32X_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF32X@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF64X_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF64X@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCF128X_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXF128X@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMD32_M4]]],		[[[@MMUX_CC_TYPES_HAS_DECIMAL32@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMD64_M4]]],		[[[@MMUX_CC_TYPES_HAS_DECIMAL64@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMD128_M4]]],	[[[@MMUX_CC_TYPES_HAS_DECIMAL128@]]])

m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCD32_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXD32@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCD64_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXD64@]]])
m4_define([[[MMUX_CC_TYPES_HAS_FLONUMCD128_M4]]],	[[[@MMUX_CC_TYPES_HAS_COMPLEXD128@]]])

m4_dnl end of file
m4_dnl Local Variables:
m4_dnl mode: m4
m4_dnl End:
m4_divert(0)m4_dnl
