m4_divert(-1)m4_dnl
m4_dnl
m4_dnl Part of: MMUX CC Libc
m4_dnl Contents: configuration macros
m4_dnl Date: Dec  8, 2024
m4_dnl
m4_dnl Abstract
m4_dnl
m4_dnl		This library defines macros to configure the package.
m4_dnl
m4_dnl Copyright (C) 2024, 2025 Marco Maggi <mrc.mgg@gmail.com>
m4_dnl
m4_dnl
m4_dnl This program is free  software: you can redistribute it and/or  modify it under the
m4_dnl terms  of  the  GNU General  Public  License  as  published  by the  Free  Software
m4_dnl Foundation, either version 3 of the License, or (at your option) any later version.
m4_dnl
m4_dnl This program  is distributed in the  hope that it  will be useful, but  WITHOUT ANY
m4_dnl WARRANTY; without  even the implied  warranty of  MERCHANTABILITY or FITNESS  FOR A
m4_dnl PARTICULAR PURPOSE.  See the GNU General Public License for more details.
m4_dnl
m4_dnl You should have received  a copy of the GNU General Public  License along with this
m4_dnl program.  If not, see <http://www.gnu.org/licenses/>.
m4_dnl

m4_dnl This must have been already  set is already set in "macros-for-cc.m4"; we need to
m4_dnl load that library before loading this one.
m4_dnl
m4_dnl m4_changequote(`[[[', `]]]')

m4_define([[[mmux_cc_libc_SEMANTIC_VERSION]]],           [[[@MMUX_PKG_SEMANTIC_VERSION@]]])
m4_define([[[mmux_cc_libc_VERSION_INTERFACE_CURRENT]]],  [[[@mmux_cc_libc_VERSION_INTERFACE_CURRENT@]]])
m4_define([[[mmux_cc_libc_VERSION_INTERFACE_REVISION]]], [[[@mmux_cc_libc_VERSION_INTERFACE_REVISION@]]])
m4_define([[[mmux_cc_libc_VERSION_INTERFACE_AGE]]],      [[[@mmux_cc_libc_VERSION_INTERFACE_AGE@]]])

m4_define([[[MMUX_LIBC_SIZEOF_RLIMIT]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_RLIMIT@]]])
m4_define([[[MMUX_LIBC_SIZEOF_PASSWD]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_PASSWD@]]])
m4_define([[[MMUX_LIBC_SIZEOF_GROUP]]],			[[[@MMUX_VALUEOF_SIZEOF_STRUCT_GROUP@]]])
m4_define([[[MMUX_LIBC_SIZEOF_STAT]]],			[[[@MMUX_VALUEOF_SIZEOF_STRUCT_STAT@]]])
m4_define([[[MMUX_LIBC_SIZEOF_UTIMBUF]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_UTIMBUF@]]])

m4_define([[[MMUX_LIBC_SIZEOF_TIMEVAL]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_TIMEVAL@]]])
m4_define([[[MMUX_LIBC_SIZEOF_TIMESPEC]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_TIMESPEC@]]])
m4_define([[[MMUX_LIBC_SIZEOF_TM]]],			[[[@MMUX_VALUEOF_SIZEOF_STRUCT_TM@]]])

m4_define([[[MMUX_LIBC_SIZEOF_IOVEC]]],			[[[@MMUX_VALUEOF_SIZEOF_STRUCT_IOVEC@]]])
m4_define([[[MMUX_LIBC_SIZEOF_FLOCK]]],			[[[@MMUX_VALUEOF_SIZEOF_STRUCT_FLOCK@]]])
m4_define([[[MMUX_LIBC_SIZEOF_FD_SET]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_FD_SET@]]])

m4_define([[[MMUX_LIBC_SIZEOF_IN_ADDR]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_IN_ADDR@]]])
m4_define([[[MMUX_LIBC_SIZEOF_IN6_ADDR]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_IN6_ADDR@]]])

m4_define([[[MMUX_LIBC_SIZEOF_SOCKADDR_UN]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_SOCKADDR_UN@]]])
m4_define([[[MMUX_LIBC_SIZEOF_SOCKADDR_IN]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_SOCKADDR_IN@]]])
m4_define([[[MMUX_LIBC_SIZEOF_SOCKADDR_IN6]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_SOCKADDR_IN6@]]])

m4_define([[[MMUX_LIBC_SIZEOF_HOSTENT]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_HOSTENT@]]])
m4_define([[[MMUX_LIBC_SIZEOF_SERVENT]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_SERVENT@]]])
m4_define([[[MMUX_LIBC_SIZEOF_PROTOENT]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_PROTOENT@]]])
m4_define([[[MMUX_LIBC_SIZEOF_NETENT]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_NETENT@]]])

m4_define([[[MMUX_LIBC_SIZEOF_IF_NAMEINDEX]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_IF_NAMEINDEX@]]])
m4_define([[[MMUX_LIBC_SIZEOF_ADDRINFO]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_ADDRINFO@]]])
m4_define([[[MMUX_LIBC_SIZEOF_LINGER]]],		[[[@MMUX_VALUEOF_SIZEOF_STRUCT_LINGER@]]])


m4_dnl constants

m4_define([[[mmux_libc_VALUEOF_EPERM]]],			[[[@MMUX_VALUEOF_EPERM@]]])
m4_define([[[mmux_libc_VALUEOF_ENOENT]]],			[[[@MMUX_VALUEOF_ENOENT@]]])
m4_define([[[mmux_libc_VALUEOF_ESRCH]]],			[[[@MMUX_VALUEOF_ESRCH@]]])
m4_define([[[mmux_libc_VALUEOF_EINTR]]],			[[[@MMUX_VALUEOF_EINTR@]]])
m4_define([[[mmux_libc_VALUEOF_EIO]]],				[[[@MMUX_VALUEOF_EIO@]]])
m4_define([[[mmux_libc_VALUEOF_ENXIO]]],			[[[@MMUX_VALUEOF_ENXIO@]]])
m4_define([[[mmux_libc_VALUEOF_E2BIG]]],			[[[@MMUX_VALUEOF_E2BIG@]]])
m4_define([[[mmux_libc_VALUEOF_ENOEXEC]]],			[[[@MMUX_VALUEOF_ENOEXEC@]]])
m4_define([[[mmux_libc_VALUEOF_EBADF]]],			[[[@MMUX_VALUEOF_EBADF@]]])
m4_define([[[mmux_libc_VALUEOF_ECHILD]]],			[[[@MMUX_VALUEOF_ECHILD@]]])
m4_define([[[mmux_libc_VALUEOF_EAGAIN]]],			[[[@MMUX_VALUEOF_EAGAIN@]]])
m4_define([[[mmux_libc_VALUEOF_ENOMEM]]],			[[[@MMUX_VALUEOF_ENOMEM@]]])
m4_define([[[mmux_libc_VALUEOF_EACCES]]],			[[[@MMUX_VALUEOF_EACCES@]]])
m4_define([[[mmux_libc_VALUEOF_EFAULT]]],			[[[@MMUX_VALUEOF_EFAULT@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTBLK]]],			[[[@MMUX_VALUEOF_ENOTBLK@]]])
m4_define([[[mmux_libc_VALUEOF_EBUSY]]],			[[[@MMUX_VALUEOF_EBUSY@]]])
m4_define([[[mmux_libc_VALUEOF_EEXIST]]],			[[[@MMUX_VALUEOF_EEXIST@]]])
m4_define([[[mmux_libc_VALUEOF_EXDEV]]],			[[[@MMUX_VALUEOF_EXDEV@]]])
m4_define([[[mmux_libc_VALUEOF_ENODEV]]],			[[[@MMUX_VALUEOF_ENODEV@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTDIR]]],			[[[@MMUX_VALUEOF_ENOTDIR@]]])
m4_define([[[mmux_libc_VALUEOF_EISDIR]]],			[[[@MMUX_VALUEOF_EISDIR@]]])
m4_define([[[mmux_libc_VALUEOF_EINVAL]]],			[[[@MMUX_VALUEOF_EINVAL@]]])
m4_define([[[mmux_libc_VALUEOF_ENFILE]]],			[[[@MMUX_VALUEOF_ENFILE@]]])
m4_define([[[mmux_libc_VALUEOF_EMFILE]]],			[[[@MMUX_VALUEOF_EMFILE@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTTY]]],			[[[@MMUX_VALUEOF_ENOTTY@]]])
m4_define([[[mmux_libc_VALUEOF_ETXTBSY]]],			[[[@MMUX_VALUEOF_ETXTBSY@]]])
m4_define([[[mmux_libc_VALUEOF_EFBIG]]],			[[[@MMUX_VALUEOF_EFBIG@]]])
m4_define([[[mmux_libc_VALUEOF_ENOSPC]]],			[[[@MMUX_VALUEOF_ENOSPC@]]])
m4_define([[[mmux_libc_VALUEOF_ESPIPE]]],			[[[@MMUX_VALUEOF_ESPIPE@]]])
m4_define([[[mmux_libc_VALUEOF_EROFS]]],			[[[@MMUX_VALUEOF_EROFS@]]])
m4_define([[[mmux_libc_VALUEOF_EMLINK]]],			[[[@MMUX_VALUEOF_EMLINK@]]])
m4_define([[[mmux_libc_VALUEOF_EPIPE]]],			[[[@MMUX_VALUEOF_EPIPE@]]])
m4_define([[[mmux_libc_VALUEOF_EDOM]]],				[[[@MMUX_VALUEOF_EDOM@]]])
m4_define([[[mmux_libc_VALUEOF_ERANGE]]],			[[[@MMUX_VALUEOF_ERANGE@]]])
m4_define([[[mmux_libc_VALUEOF_EDEADLK]]],			[[[@MMUX_VALUEOF_EDEADLK@]]])
m4_define([[[mmux_libc_VALUEOF_ENAMETOOLONG]]],			[[[@MMUX_VALUEOF_ENAMETOOLONG@]]])
m4_define([[[mmux_libc_VALUEOF_ENOLCK]]],			[[[@MMUX_VALUEOF_ENOLCK@]]])
m4_define([[[mmux_libc_VALUEOF_ENOSYS]]],			[[[@MMUX_VALUEOF_ENOSYS@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTEMPTY]]],			[[[@MMUX_VALUEOF_ENOTEMPTY@]]])
m4_define([[[mmux_libc_VALUEOF_ELOOP]]],			[[[@MMUX_VALUEOF_ELOOP@]]])
m4_define([[[mmux_libc_VALUEOF_EWOULDBLOCK]]],			[[[@MMUX_VALUEOF_EWOULDBLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_ENOMSG]]],			[[[@MMUX_VALUEOF_ENOMSG@]]])
m4_define([[[mmux_libc_VALUEOF_EIDRM]]],			[[[@MMUX_VALUEOF_EIDRM@]]])
m4_define([[[mmux_libc_VALUEOF_ECHRNG]]],			[[[@MMUX_VALUEOF_ECHRNG@]]])
m4_define([[[mmux_libc_VALUEOF_EL2NSYNC]]],			[[[@MMUX_VALUEOF_EL2NSYNC@]]])
m4_define([[[mmux_libc_VALUEOF_EL3HLT]]],			[[[@MMUX_VALUEOF_EL3HLT@]]])
m4_define([[[mmux_libc_VALUEOF_EL3RST]]],			[[[@MMUX_VALUEOF_EL3RST@]]])
m4_define([[[mmux_libc_VALUEOF_ELNRNG]]],			[[[@MMUX_VALUEOF_ELNRNG@]]])
m4_define([[[mmux_libc_VALUEOF_EUNATCH]]],			[[[@MMUX_VALUEOF_EUNATCH@]]])
m4_define([[[mmux_libc_VALUEOF_ENOCSI]]],			[[[@MMUX_VALUEOF_ENOCSI@]]])
m4_define([[[mmux_libc_VALUEOF_EL2HLT]]],			[[[@MMUX_VALUEOF_EL2HLT@]]])
m4_define([[[mmux_libc_VALUEOF_EBADE]]],			[[[@MMUX_VALUEOF_EBADE@]]])
m4_define([[[mmux_libc_VALUEOF_EBADR]]],			[[[@MMUX_VALUEOF_EBADR@]]])
m4_define([[[mmux_libc_VALUEOF_EXFULL]]],			[[[@MMUX_VALUEOF_EXFULL@]]])
m4_define([[[mmux_libc_VALUEOF_ENOANO]]],			[[[@MMUX_VALUEOF_ENOANO@]]])
m4_define([[[mmux_libc_VALUEOF_EBADRQC]]],			[[[@MMUX_VALUEOF_EBADRQC@]]])
m4_define([[[mmux_libc_VALUEOF_EBADSLT]]],			[[[@MMUX_VALUEOF_EBADSLT@]]])
m4_define([[[mmux_libc_VALUEOF_EDEADLOCK]]],			[[[@MMUX_VALUEOF_EDEADLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_EBFONT]]],			[[[@MMUX_VALUEOF_EBFONT@]]])
m4_define([[[mmux_libc_VALUEOF_ENOSTR]]],			[[[@MMUX_VALUEOF_ENOSTR@]]])
m4_define([[[mmux_libc_VALUEOF_ENODATA]]],			[[[@MMUX_VALUEOF_ENODATA@]]])
m4_define([[[mmux_libc_VALUEOF_ETIME]]],			[[[@MMUX_VALUEOF_ETIME@]]])
m4_define([[[mmux_libc_VALUEOF_ENOSR]]],			[[[@MMUX_VALUEOF_ENOSR@]]])
m4_define([[[mmux_libc_VALUEOF_ENONET]]],			[[[@MMUX_VALUEOF_ENONET@]]])
m4_define([[[mmux_libc_VALUEOF_ENOPKG]]],			[[[@MMUX_VALUEOF_ENOPKG@]]])
m4_define([[[mmux_libc_VALUEOF_EREMOTE]]],			[[[@MMUX_VALUEOF_EREMOTE@]]])
m4_define([[[mmux_libc_VALUEOF_ENOLINK]]],			[[[@MMUX_VALUEOF_ENOLINK@]]])
m4_define([[[mmux_libc_VALUEOF_EADV]]],				[[[@MMUX_VALUEOF_EADV@]]])
m4_define([[[mmux_libc_VALUEOF_ESRMNT]]],			[[[@MMUX_VALUEOF_ESRMNT@]]])
m4_define([[[mmux_libc_VALUEOF_ECOMM]]],			[[[@MMUX_VALUEOF_ECOMM@]]])
m4_define([[[mmux_libc_VALUEOF_EPROTO]]],			[[[@MMUX_VALUEOF_EPROTO@]]])
m4_define([[[mmux_libc_VALUEOF_EMULTIHOP]]],			[[[@MMUX_VALUEOF_EMULTIHOP@]]])
m4_define([[[mmux_libc_VALUEOF_EDOTDOT]]],			[[[@MMUX_VALUEOF_EDOTDOT@]]])
m4_define([[[mmux_libc_VALUEOF_EBADMSG]]],			[[[@MMUX_VALUEOF_EBADMSG@]]])
m4_define([[[mmux_libc_VALUEOF_EOVERFLOW]]],			[[[@MMUX_VALUEOF_EOVERFLOW@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTUNIQ]]],			[[[@MMUX_VALUEOF_ENOTUNIQ@]]])
m4_define([[[mmux_libc_VALUEOF_EBADFD]]],			[[[@MMUX_VALUEOF_EBADFD@]]])
m4_define([[[mmux_libc_VALUEOF_EREMCHG]]],			[[[@MMUX_VALUEOF_EREMCHG@]]])
m4_define([[[mmux_libc_VALUEOF_ELIBACC]]],			[[[@MMUX_VALUEOF_ELIBACC@]]])
m4_define([[[mmux_libc_VALUEOF_ELIBBAD]]],			[[[@MMUX_VALUEOF_ELIBBAD@]]])
m4_define([[[mmux_libc_VALUEOF_ELIBSCN]]],			[[[@MMUX_VALUEOF_ELIBSCN@]]])
m4_define([[[mmux_libc_VALUEOF_ELIBMAX]]],			[[[@MMUX_VALUEOF_ELIBMAX@]]])
m4_define([[[mmux_libc_VALUEOF_ELIBEXEC]]],			[[[@MMUX_VALUEOF_ELIBEXEC@]]])
m4_define([[[mmux_libc_VALUEOF_EILSEQ]]],			[[[@MMUX_VALUEOF_EILSEQ@]]])
m4_define([[[mmux_libc_VALUEOF_ERESTART]]],			[[[@MMUX_VALUEOF_ERESTART@]]])
m4_define([[[mmux_libc_VALUEOF_ESTRPIPE]]],			[[[@MMUX_VALUEOF_ESTRPIPE@]]])
m4_define([[[mmux_libc_VALUEOF_EUSERS]]],			[[[@MMUX_VALUEOF_EUSERS@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTSOCK]]],			[[[@MMUX_VALUEOF_ENOTSOCK@]]])
m4_define([[[mmux_libc_VALUEOF_EDESTADDRREQ]]],			[[[@MMUX_VALUEOF_EDESTADDRREQ@]]])
m4_define([[[mmux_libc_VALUEOF_EMSGSIZE]]],			[[[@MMUX_VALUEOF_EMSGSIZE@]]])
m4_define([[[mmux_libc_VALUEOF_EPROTOTYPE]]],			[[[@MMUX_VALUEOF_EPROTOTYPE@]]])
m4_define([[[mmux_libc_VALUEOF_ENOPROTOOPT]]],			[[[@MMUX_VALUEOF_ENOPROTOOPT@]]])
m4_define([[[mmux_libc_VALUEOF_EPROTONOSUPPORT]]],		[[[@MMUX_VALUEOF_EPROTONOSUPPORT@]]])
m4_define([[[mmux_libc_VALUEOF_ESOCKTNOSUPPORT]]],		[[[@MMUX_VALUEOF_ESOCKTNOSUPPORT@]]])
m4_define([[[mmux_libc_VALUEOF_EOPNOTSUPP]]],			[[[@MMUX_VALUEOF_EOPNOTSUPP@]]])
m4_define([[[mmux_libc_VALUEOF_EPFNOSUPPORT]]],			[[[@MMUX_VALUEOF_EPFNOSUPPORT@]]])
m4_define([[[mmux_libc_VALUEOF_EAFNOSUPPORT]]],			[[[@MMUX_VALUEOF_EAFNOSUPPORT@]]])
m4_define([[[mmux_libc_VALUEOF_EADDRINUSE]]],			[[[@MMUX_VALUEOF_EADDRINUSE@]]])
m4_define([[[mmux_libc_VALUEOF_EADDRNOTAVAIL]]],		[[[@MMUX_VALUEOF_EADDRNOTAVAIL@]]])
m4_define([[[mmux_libc_VALUEOF_ENETDOWN]]],			[[[@MMUX_VALUEOF_ENETDOWN@]]])
m4_define([[[mmux_libc_VALUEOF_ENETUNREACH]]],			[[[@MMUX_VALUEOF_ENETUNREACH@]]])
m4_define([[[mmux_libc_VALUEOF_ENETRESET]]],			[[[@MMUX_VALUEOF_ENETRESET@]]])
m4_define([[[mmux_libc_VALUEOF_ECONNABORTED]]],			[[[@MMUX_VALUEOF_ECONNABORTED@]]])
m4_define([[[mmux_libc_VALUEOF_ECONNRESET]]],			[[[@MMUX_VALUEOF_ECONNRESET@]]])
m4_define([[[mmux_libc_VALUEOF_ENOBUFS]]],			[[[@MMUX_VALUEOF_ENOBUFS@]]])
m4_define([[[mmux_libc_VALUEOF_EISCONN]]],			[[[@MMUX_VALUEOF_EISCONN@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTCONN]]],			[[[@MMUX_VALUEOF_ENOTCONN@]]])
m4_define([[[mmux_libc_VALUEOF_ESHUTDOWN]]],			[[[@MMUX_VALUEOF_ESHUTDOWN@]]])
m4_define([[[mmux_libc_VALUEOF_ETOOMANYREFS]]],			[[[@MMUX_VALUEOF_ETOOMANYREFS@]]])
m4_define([[[mmux_libc_VALUEOF_ETIMEDOUT]]],			[[[@MMUX_VALUEOF_ETIMEDOUT@]]])
m4_define([[[mmux_libc_VALUEOF_ECONNREFUSED]]],			[[[@MMUX_VALUEOF_ECONNREFUSED@]]])
m4_define([[[mmux_libc_VALUEOF_EHOSTDOWN]]],			[[[@MMUX_VALUEOF_EHOSTDOWN@]]])
m4_define([[[mmux_libc_VALUEOF_EHOSTUNREACH]]],			[[[@MMUX_VALUEOF_EHOSTUNREACH@]]])
m4_define([[[mmux_libc_VALUEOF_EALREADY]]],			[[[@MMUX_VALUEOF_EALREADY@]]])
m4_define([[[mmux_libc_VALUEOF_EINPROGRESS]]],			[[[@MMUX_VALUEOF_EINPROGRESS@]]])
m4_define([[[mmux_libc_VALUEOF_ESTALE]]],			[[[@MMUX_VALUEOF_ESTALE@]]])
m4_define([[[mmux_libc_VALUEOF_EUCLEAN]]],			[[[@MMUX_VALUEOF_EUCLEAN@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTNAM]]],			[[[@MMUX_VALUEOF_ENOTNAM@]]])
m4_define([[[mmux_libc_VALUEOF_ENAVAIL]]],			[[[@MMUX_VALUEOF_ENAVAIL@]]])
m4_define([[[mmux_libc_VALUEOF_EISNAM]]],			[[[@MMUX_VALUEOF_EISNAM@]]])
m4_define([[[mmux_libc_VALUEOF_EREMOTEIO]]],			[[[@MMUX_VALUEOF_EREMOTEIO@]]])
m4_define([[[mmux_libc_VALUEOF_EDQUOT]]],			[[[@MMUX_VALUEOF_EDQUOT@]]])
m4_define([[[mmux_libc_VALUEOF_ENOMEDIUM]]],			[[[@MMUX_VALUEOF_ENOMEDIUM@]]])
m4_define([[[mmux_libc_VALUEOF_EMEDIUMTYPE]]],			[[[@MMUX_VALUEOF_EMEDIUMTYPE@]]])
m4_define([[[mmux_libc_VALUEOF_ECANCELED]]],			[[[@MMUX_VALUEOF_ECANCELED@]]])
m4_define([[[mmux_libc_VALUEOF_ENOKEY]]],			[[[@MMUX_VALUEOF_ENOKEY@]]])
m4_define([[[mmux_libc_VALUEOF_EKEYEXPIRED]]],			[[[@MMUX_VALUEOF_EKEYEXPIRED@]]])
m4_define([[[mmux_libc_VALUEOF_EKEYREVOKED]]],			[[[@MMUX_VALUEOF_EKEYREVOKED@]]])
m4_define([[[mmux_libc_VALUEOF_EKEYREJECTED]]],			[[[@MMUX_VALUEOF_EKEYREJECTED@]]])
m4_define([[[mmux_libc_VALUEOF_EOWNERDEAD]]],			[[[@MMUX_VALUEOF_EOWNERDEAD@]]])
m4_define([[[mmux_libc_VALUEOF_ENOTRECOVERABLE]]],		[[[@MMUX_VALUEOF_ENOTRECOVERABLE@]]])
m4_define([[[mmux_libc_VALUEOF_AT_EACCESS]]],			[[[@MMUX_VALUEOF_AT_EACCESS@]]])
m4_define([[[mmux_libc_VALUEOF_AT_EMPTY_PATH]]],		[[[@MMUX_VALUEOF_AT_EMPTY_PATH@]]])
m4_define([[[mmux_libc_VALUEOF_AT_FDCWD]]],			[[[@MMUX_VALUEOF_AT_FDCWD@]]])
m4_define([[[mmux_libc_VALUEOF_AT_NOAUTOMOUNT]]],		[[[@MMUX_VALUEOF_AT_NOAUTOMOUNT@]]])
m4_define([[[mmux_libc_VALUEOF_AT_REMOVEDIR]]],			[[[@MMUX_VALUEOF_AT_REMOVEDIR@]]])
m4_define([[[mmux_libc_VALUEOF_AT_SYMLINK_FOLLOW]]],		[[[@MMUX_VALUEOF_AT_SYMLINK_FOLLOW@]]])
m4_define([[[mmux_libc_VALUEOF_AT_SYMLINK_NOFOLLOW]]],		[[[@MMUX_VALUEOF_AT_SYMLINK_NOFOLLOW@]]])

m4_define([[[mmux_libc_VALUEOF_EOF]]],				[[[@MMUX_VALUEOF_EOF@]]])

m4_define([[[mmux_libc_VALUEOF_FD_CLOEXEC]]],			[[[@MMUX_VALUEOF_FD_CLOEXEC@]]])

m4_define([[[mmux_libc_VALUEOF_F_DUPFD]]],			[[[@MMUX_VALUEOF_F_DUPFD@]]])
m4_define([[[mmux_libc_VALUEOF_F_GETFD]]],			[[[@MMUX_VALUEOF_F_GETFD@]]])
m4_define([[[mmux_libc_VALUEOF_F_GETFL]]],			[[[@MMUX_VALUEOF_F_GETFL@]]])
m4_define([[[mmux_libc_VALUEOF_F_GETLK]]],			[[[@MMUX_VALUEOF_F_GETLK@]]])
m4_define([[[mmux_libc_VALUEOF_F_GETOWN]]],			[[[@MMUX_VALUEOF_F_GETOWN@]]])
m4_define([[[mmux_libc_VALUEOF_F_OFD_SETLK]]],			[[[@MMUX_VALUEOF_F_OFD_SETLK@]]])
m4_define([[[mmux_libc_VALUEOF_F_OFD_SETLKW]]],			[[[@MMUX_VALUEOF_F_OFD_SETLKW@]]])
m4_define([[[mmux_libc_VALUEOF_F_OFD_GETLK]]],			[[[@MMUX_VALUEOF_F_OFD_GETLK@]]])
m4_define([[[mmux_libc_VALUEOF_F_OK]]],				[[[@MMUX_VALUEOF_F_OK@]]])
m4_define([[[mmux_libc_VALUEOF_F_RDLCK]]],			[[[@MMUX_VALUEOF_F_RDLCK@]]])
m4_define([[[mmux_libc_VALUEOF_F_SETFD]]],			[[[@MMUX_VALUEOF_F_SETFD@]]])
m4_define([[[mmux_libc_VALUEOF_F_SETFL]]],			[[[@MMUX_VALUEOF_F_SETFL@]]])
m4_define([[[mmux_libc_VALUEOF_F_SETLK]]],			[[[@MMUX_VALUEOF_F_SETLK@]]])
m4_define([[[mmux_libc_VALUEOF_F_SETLKW]]],			[[[@MMUX_VALUEOF_F_SETLKW@]]])
m4_define([[[mmux_libc_VALUEOF_F_SETOWN]]],			[[[@MMUX_VALUEOF_F_SETOWN@]]])
m4_define([[[mmux_libc_VALUEOF_F_UNLCK]]],			[[[@MMUX_VALUEOF_F_UNLCK@]]])
m4_define([[[mmux_libc_VALUEOF_F_WRLCK]]],			[[[@MMUX_VALUEOF_F_WRLCK@]]])
m4_define([[[mmux_libc_VALUEOF_FD_SETSIZE]]],			[[[@MMUX_VALUEOF_FD_SETSIZE@]]])
m4_define([[[mmux_libc_VALUEOF_MAXSYMLINKS]]],			[[[@MMUX_VALUEOF_MAXSYMLINKS@]]])
m4_define([[[mmux_libc_VALUEOF_O_ACCMODE]]],			[[[@MMUX_VALUEOF_O_ACCMODE@]]])
m4_define([[[mmux_libc_VALUEOF_O_APPEND]]],			[[[@MMUX_VALUEOF_O_APPEND@]]])
m4_define([[[mmux_libc_VALUEOF_O_ASYNC]]],			[[[@MMUX_VALUEOF_O_ASYNC@]]])
m4_define([[[mmux_libc_VALUEOF_O_CLOEXEC]]],			[[[@MMUX_VALUEOF_O_CLOEXEC@]]])
m4_define([[[mmux_libc_VALUEOF_O_CREAT]]],			[[[@MMUX_VALUEOF_O_CREAT@]]])
m4_define([[[mmux_libc_VALUEOF_O_DIRECTORY]]],			[[[@MMUX_VALUEOF_O_DIRECTORY@]]])
m4_define([[[mmux_libc_VALUEOF_O_DIRECT]]],			[[[@MMUX_VALUEOF_O_DIRECT@]]])
m4_define([[[mmux_libc_VALUEOF_O_DSYNC]]],			[[[@MMUX_VALUEOF_O_DSYNC@]]])
m4_define([[[mmux_libc_VALUEOF_O_EXCL]]],			[[[@MMUX_VALUEOF_O_EXCL@]]])
m4_define([[[mmux_libc_VALUEOF_O_EXEC]]],			[[[@MMUX_VALUEOF_O_EXEC@]]])
m4_define([[[mmux_libc_VALUEOF_O_EXLOCK]]],			[[[@MMUX_VALUEOF_O_EXLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_O_FSYNC]]],			[[[@MMUX_VALUEOF_O_FSYNC@]]])
m4_define([[[mmux_libc_VALUEOF_O_IGNORE_CTTY]]],		[[[@MMUX_VALUEOF_O_IGNORE_CTTY@]]])
m4_define([[[mmux_libc_VALUEOF_O_LARGEFILE]]],			[[[@MMUX_VALUEOF_O_LARGEFILE@]]])
m4_define([[[mmux_libc_VALUEOF_O_NDELAY]]],			[[[@MMUX_VALUEOF_O_NDELAY@]]])
m4_define([[[mmux_libc_VALUEOF_O_NOATIME]]],			[[[@MMUX_VALUEOF_O_NOATIME@]]])
m4_define([[[mmux_libc_VALUEOF_O_NOCTTY]]],			[[[@MMUX_VALUEOF_O_NOCTTY@]]])
m4_define([[[mmux_libc_VALUEOF_O_NOFOLLOW]]],			[[[@MMUX_VALUEOF_O_NOFOLLOW@]]])
m4_define([[[mmux_libc_VALUEOF_O_NOLINK]]],			[[[@MMUX_VALUEOF_O_NOLINK@]]])
m4_define([[[mmux_libc_VALUEOF_O_NONBLOCK]]],			[[[@MMUX_VALUEOF_O_NONBLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_O_NOTRANS]]],			[[[@MMUX_VALUEOF_O_NOTRANS@]]])
m4_define([[[mmux_libc_VALUEOF_O_PATH]]],			[[[@MMUX_VALUEOF_O_PATH@]]])
m4_define([[[mmux_libc_VALUEOF_O_RDONLY]]],			[[[@MMUX_VALUEOF_O_RDONLY@]]])
m4_define([[[mmux_libc_VALUEOF_O_RDWR]]],			[[[@MMUX_VALUEOF_O_RDWR@]]])
m4_define([[[mmux_libc_VALUEOF_O_READ]]],			[[[@MMUX_VALUEOF_O_READ@]]])
m4_define([[[mmux_libc_VALUEOF_O_SHLOCK]]],			[[[@MMUX_VALUEOF_O_SHLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_O_SYNC]]],			[[[@MMUX_VALUEOF_O_SYNC@]]])
m4_define([[[mmux_libc_VALUEOF_O_TMPFILE]]],			[[[@MMUX_VALUEOF_O_TMPFILE@]]])
m4_define([[[mmux_libc_VALUEOF_O_TRUNC]]],			[[[@MMUX_VALUEOF_O_TRUNC@]]])
m4_define([[[mmux_libc_VALUEOF_O_WRITE]]],			[[[@MMUX_VALUEOF_O_WRITE@]]])
m4_define([[[mmux_libc_VALUEOF_O_WRONLY]]],			[[[@MMUX_VALUEOF_O_WRONLY@]]])
m4_define([[[mmux_libc_VALUEOF_R_OK]]],				[[[@MMUX_VALUEOF_R_OK@]]])
m4_define([[[mmux_libc_VALUEOF_RENAME_EXCHANGE]]],		[[[@MMUX_VALUEOF_RENAME_EXCHANGE@]]])
m4_define([[[mmux_libc_VALUEOF_RENAME_NOREPLACE]]],		[[[@MMUX_VALUEOF_RENAME_NOREPLACE@]]])
m4_define([[[mmux_libc_VALUEOF_RENAME_WITHEOUT]]],		[[[@MMUX_VALUEOF_RENAME_WITHEOUT@]]])
m4_define([[[mmux_libc_VALUEOF_SEEK_CUR]]],			[[[@MMUX_VALUEOF_SEEK_CUR@]]])
m4_define([[[mmux_libc_VALUEOF_SEEK_DATA]]],			[[[@MMUX_VALUEOF_SEEK_DATA@]]])
m4_define([[[mmux_libc_VALUEOF_SEEK_END]]],			[[[@MMUX_VALUEOF_SEEK_END@]]])
m4_define([[[mmux_libc_VALUEOF_SEEK_HOLE]]],			[[[@MMUX_VALUEOF_SEEK_HOLE@]]])
m4_define([[[mmux_libc_VALUEOF_SEEK_SET]]],			[[[@MMUX_VALUEOF_SEEK_SET@]]])
m4_define([[[mmux_libc_VALUEOF_S_IRGRP]]],			[[[@MMUX_VALUEOF_S_IRGRP@]]])
m4_define([[[mmux_libc_VALUEOF_S_IROTH]]],			[[[@MMUX_VALUEOF_S_IROTH@]]])
m4_define([[[mmux_libc_VALUEOF_S_IRUSR]]],			[[[@MMUX_VALUEOF_S_IRUSR@]]])
m4_define([[[mmux_libc_VALUEOF_S_IRWXG]]],			[[[@MMUX_VALUEOF_S_IRWXG@]]])
m4_define([[[mmux_libc_VALUEOF_S_IRWXO]]],			[[[@MMUX_VALUEOF_S_IRWXO@]]])
m4_define([[[mmux_libc_VALUEOF_S_IRWXU]]],			[[[@MMUX_VALUEOF_S_IRWXU@]]])
m4_define([[[mmux_libc_VALUEOF_S_ISGID]]],			[[[@MMUX_VALUEOF_S_ISGID@]]])
m4_define([[[mmux_libc_VALUEOF_S_ISUID]]],			[[[@MMUX_VALUEOF_S_ISUID@]]])
m4_define([[[mmux_libc_VALUEOF_S_ISVTX]]],			[[[@MMUX_VALUEOF_S_ISVTX@]]])
m4_define([[[mmux_libc_VALUEOF_S_IWGRP]]],			[[[@MMUX_VALUEOF_S_IWGRP@]]])
m4_define([[[mmux_libc_VALUEOF_S_IWOTH]]],			[[[@MMUX_VALUEOF_S_IWOTH@]]])
m4_define([[[mmux_libc_VALUEOF_S_IWUSR]]],			[[[@MMUX_VALUEOF_S_IWUSR@]]])
m4_define([[[mmux_libc_VALUEOF_S_IXGRP]]],			[[[@MMUX_VALUEOF_S_IXGRP@]]])
m4_define([[[mmux_libc_VALUEOF_S_IXOTH]]],			[[[@MMUX_VALUEOF_S_IXOTH@]]])
m4_define([[[mmux_libc_VALUEOF_S_IXUSR]]],			[[[@MMUX_VALUEOF_S_IXUSR@]]])
m4_define([[[mmux_libc_VALUEOF_W_OK]]],				[[[@MMUX_VALUEOF_W_OK@]]])
m4_define([[[mmux_libc_VALUEOF_X_OK]]],				[[[@MMUX_VALUEOF_X_OK@]]])

m4_define([[[mmux_libc_VALUEOF_RWF_APPEND]]],			[[[@MMUX_VALUEOF_RWF_APPEND@]]])
m4_define([[[mmux_libc_VALUEOF_RWF_DSYNC]]],			[[[@MMUX_VALUEOF_RWF_DSYNC@]]])
m4_define([[[mmux_libc_VALUEOF_RWF_HIPRI]]],			[[[@MMUX_VALUEOF_RWF_HIPRI@]]])
m4_define([[[mmux_libc_VALUEOF_RWF_NOWAIT]]],			[[[@MMUX_VALUEOF_RWF_NOWAIT@]]])
m4_define([[[mmux_libc_VALUEOF_RWF_SYNC]]],			[[[@MMUX_VALUEOF_RWF_SYNC@]]])

m4_define([[[mmux_libc_VALUEOF_AF_ALG]]],			[[[@MMUX_VALUEOF_AF_ALG@]]])
m4_define([[[mmux_libc_VALUEOF_AF_APPLETALK]]],			[[[@MMUX_VALUEOF_AF_APPLETALK@]]])
m4_define([[[mmux_libc_VALUEOF_AF_AX25]]],			[[[@MMUX_VALUEOF_AF_AX25@]]])
m4_define([[[mmux_libc_VALUEOF_AF_BLUETOOTH]]],			[[[@MMUX_VALUEOF_AF_BLUETOOTH@]]])
m4_define([[[mmux_libc_VALUEOF_AF_CAN]]],			[[[@MMUX_VALUEOF_AF_CAN@]]])
m4_define([[[mmux_libc_VALUEOF_AF_DECnet]]],			[[[@MMUX_VALUEOF_AF_DECnet@]]])
m4_define([[[mmux_libc_VALUEOF_AF_IB]]],			[[[@MMUX_VALUEOF_AF_IB@]]])
m4_define([[[mmux_libc_VALUEOF_AF_INET6]]],			[[[@MMUX_VALUEOF_AF_INET6@]]])
m4_define([[[mmux_libc_VALUEOF_AF_INET]]],			[[[@MMUX_VALUEOF_AF_INET@]]])
m4_define([[[mmux_libc_VALUEOF_AF_IPX]]],			[[[@MMUX_VALUEOF_AF_IPX@]]])
m4_define([[[mmux_libc_VALUEOF_AF_KCM]]],			[[[@MMUX_VALUEOF_AF_KCM@]]])
m4_define([[[mmux_libc_VALUEOF_AF_KEY]]],			[[[@MMUX_VALUEOF_AF_KEY@]]])
m4_define([[[mmux_libc_VALUEOF_AF_LLC]]],			[[[@MMUX_VALUEOF_AF_LLC@]]])
m4_define([[[mmux_libc_VALUEOF_AF_LOCAL]]],			[[[@MMUX_VALUEOF_AF_LOCAL@]]])
m4_define([[[mmux_libc_VALUEOF_AF_MPLS]]],			[[[@MMUX_VALUEOF_AF_MPLS@]]])
m4_define([[[mmux_libc_VALUEOF_AF_NETLINK]]],			[[[@MMUX_VALUEOF_AF_NETLINK@]]])
m4_define([[[mmux_libc_VALUEOF_AF_PACKET]]],			[[[@MMUX_VALUEOF_AF_PACKET@]]])
m4_define([[[mmux_libc_VALUEOF_AF_PPPOX]]],			[[[@MMUX_VALUEOF_AF_PPPOX@]]])
m4_define([[[mmux_libc_VALUEOF_AF_RDS]]],			[[[@MMUX_VALUEOF_AF_RDS@]]])
m4_define([[[mmux_libc_VALUEOF_AF_TIPC]]],			[[[@MMUX_VALUEOF_AF_TIPC@]]])
m4_define([[[mmux_libc_VALUEOF_AF_UNIX]]],			[[[@MMUX_VALUEOF_AF_UNIX@]]])
m4_define([[[mmux_libc_VALUEOF_AF_UNSPEC]]],			[[[@MMUX_VALUEOF_AF_UNSPEC@]]])
m4_define([[[mmux_libc_VALUEOF_AF_VSOCK]]],			[[[@MMUX_VALUEOF_AF_VSOCK@]]])
m4_define([[[mmux_libc_VALUEOF_AF_X25]]],			[[[@MMUX_VALUEOF_AF_X25@]]])
m4_define([[[mmux_libc_VALUEOF_AF_XDP]]],			[[[@MMUX_VALUEOF_AF_XDP@]]])
m4_define([[[mmux_libc_VALUEOF_IFNAMSIZ]]],			[[[@MMUX_VALUEOF_IFNAMSIZ@]]])
m4_define([[[mmux_libc_VALUEOF_PF_FILE]]],			[[[@MMUX_VALUEOF_PF_FILE@]]])
m4_define([[[mmux_libc_VALUEOF_PF_INET6]]],			[[[@MMUX_VALUEOF_PF_INET6@]]])
m4_define([[[mmux_libc_VALUEOF_PF_INET]]],			[[[@MMUX_VALUEOF_PF_INET@]]])
m4_define([[[mmux_libc_VALUEOF_PF_LOCAL]]],			[[[@MMUX_VALUEOF_PF_LOCAL@]]])
m4_define([[[mmux_libc_VALUEOF_PF_UNIX]]],			[[[@MMUX_VALUEOF_PF_UNIX@]]])
m4_define([[[mmux_libc_VALUEOF_PF_UNSPEC]]],			[[[@MMUX_VALUEOF_PF_UNSPEC@]]])
m4_define([[[mmux_libc_VALUEOF_SHUT_RDWR]]],			[[[@MMUX_VALUEOF_SHUT_RDWR@]]])
m4_define([[[mmux_libc_VALUEOF_SHUT_RD]]],			[[[@MMUX_VALUEOF_SHUT_RD@]]])
m4_define([[[mmux_libc_VALUEOF_SHUT_WR]]],			[[[@MMUX_VALUEOF_SHUT_WR@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_CONFIRM]]],			[[[@MMUX_VALUEOF_MSG_CONFIRM@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_DONTROUTE]]],		[[[@MMUX_VALUEOF_MSG_DONTROUTE@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_DONTWAIT]]],			[[[@MMUX_VALUEOF_MSG_DONTWAIT@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_EOR]]],			[[[@MMUX_VALUEOF_MSG_EOR@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_MORE]]],			[[[@MMUX_VALUEOF_MSG_MORE@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_NOSIGNAL]]],			[[[@MMUX_VALUEOF_MSG_NOSIGNAL@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_OOB]]],			[[[@MMUX_VALUEOF_MSG_OOB@]]])
m4_define([[[mmux_libc_VALUEOF_MSG_PEEK]]],			[[[@MMUX_VALUEOF_MSG_PEEK@]]])
m4_define([[[mmux_libc_VALUEOF_SOL_SOCKET]]],			[[[@MMUX_VALUEOF_SOL_SOCKET@]]])
m4_define([[[mmux_libc_VALUEOF_SO_BROADCAST]]],			[[[@MMUX_VALUEOF_SO_BROADCAST@]]])
m4_define([[[mmux_libc_VALUEOF_SO_DEBUG]]],			[[[@MMUX_VALUEOF_SO_DEBUG@]]])
m4_define([[[mmux_libc_VALUEOF_SO_DONTROUTE]]],			[[[@MMUX_VALUEOF_SO_DONTROUTE@]]])
m4_define([[[mmux_libc_VALUEOF_SO_ERROR]]],			[[[@MMUX_VALUEOF_SO_ERROR@]]])
m4_define([[[mmux_libc_VALUEOF_SO_KEEPALIVE]]],			[[[@MMUX_VALUEOF_SO_KEEPALIVE@]]])
m4_define([[[mmux_libc_VALUEOF_SO_LINGER]]],			[[[@MMUX_VALUEOF_SO_LINGER@]]])
m4_define([[[mmux_libc_VALUEOF_SO_OOBINLINE]]],			[[[@MMUX_VALUEOF_SO_OOBINLINE@]]])
m4_define([[[mmux_libc_VALUEOF_SO_RCVBUF]]],			[[[@MMUX_VALUEOF_SO_RCVBUF@]]])
m4_define([[[mmux_libc_VALUEOF_SO_REUSEADDR]]],			[[[@MMUX_VALUEOF_SO_REUSEADDR@]]])
m4_define([[[mmux_libc_VALUEOF_SO_SNDBUF]]],			[[[@MMUX_VALUEOF_SO_SNDBUF@]]])
m4_define([[[mmux_libc_VALUEOF_SO_TYPE]]],			[[[@MMUX_VALUEOF_SO_TYPE@]]])
m4_define([[[mmux_libc_VALUEOF_INADDR_ANY]]],			[[[@MMUX_VALUEOF_INADDR_ANY@]]])
m4_define([[[mmux_libc_VALUEOF_AI_ADDRCONFIG]]],		[[[@MMUX_VALUEOF_AI_ADDRCONFIG@]]])
m4_define([[[mmux_libc_VALUEOF_AI_ALL]]],			[[[@MMUX_VALUEOF_AI_ALL@]]])
m4_define([[[mmux_libc_VALUEOF_AI_CANONIDN]]],			[[[@MMUX_VALUEOF_AI_CANONIDN@]]])
m4_define([[[mmux_libc_VALUEOF_AI_CANONNAME]]],			[[[@MMUX_VALUEOF_AI_CANONNAME@]]])
m4_define([[[mmux_libc_VALUEOF_AI_IDN]]],			[[[@MMUX_VALUEOF_AI_IDN@]]])
m4_define([[[mmux_libc_VALUEOF_AI_NUMERICSERV]]],		[[[@MMUX_VALUEOF_AI_NUMERICSERV@]]])
m4_define([[[mmux_libc_VALUEOF_AI_PASSIVE]]],			[[[@MMUX_VALUEOF_AI_PASSIVE@]]])
m4_define([[[mmux_libc_VALUEOF_AI_V4MAPPED]]],			[[[@MMUX_VALUEOF_AI_V4MAPPED@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_AH]]],			[[[@MMUX_VALUEOF_IPPROTO_AH@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_BEETPH]]],		[[[@MMUX_VALUEOF_IPPROTO_BEETPH@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_COMP]]],			[[[@MMUX_VALUEOF_IPPROTO_COMP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_DCCP]]],			[[[@MMUX_VALUEOF_IPPROTO_DCCP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_EGP]]],			[[[@MMUX_VALUEOF_IPPROTO_EGP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_ENCAP]]],		[[[@MMUX_VALUEOF_IPPROTO_ENCAP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_ESP]]],			[[[@MMUX_VALUEOF_IPPROTO_ESP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_ETHERNET]]],		[[[@MMUX_VALUEOF_IPPROTO_ETHERNET@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_GRE]]],			[[[@MMUX_VALUEOF_IPPROTO_GRE@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_ICMP]]],			[[[@MMUX_VALUEOF_IPPROTO_ICMP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_IDP]]],			[[[@MMUX_VALUEOF_IPPROTO_IDP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_IGMP]]],			[[[@MMUX_VALUEOF_IPPROTO_IGMP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_IP]]],			[[[@MMUX_VALUEOF_IPPROTO_IP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_IPIP]]],			[[[@MMUX_VALUEOF_IPPROTO_IPIP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_IPV6]]],			[[[@MMUX_VALUEOF_IPPROTO_IPV6@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_MPLS]]],			[[[@MMUX_VALUEOF_IPPROTO_MPLS@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_MPTCP]]],		[[[@MMUX_VALUEOF_IPPROTO_MPTCP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_MTP]]],			[[[@MMUX_VALUEOF_IPPROTO_MTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_PIM]]],			[[[@MMUX_VALUEOF_IPPROTO_PIM@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_PUP]]],			[[[@MMUX_VALUEOF_IPPROTO_PUP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_RAW]]],			[[[@MMUX_VALUEOF_IPPROTO_RAW@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_RSVP]]],			[[[@MMUX_VALUEOF_IPPROTO_RSVP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_SCTP]]],			[[[@MMUX_VALUEOF_IPPROTO_SCTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_TCP]]],			[[[@MMUX_VALUEOF_IPPROTO_TCP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_TP]]],			[[[@MMUX_VALUEOF_IPPROTO_TP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_UDP]]],			[[[@MMUX_VALUEOF_IPPROTO_UDP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPROTO_UDPLITE]]],		[[[@MMUX_VALUEOF_IPPROTO_UDPLITE@]]])
m4_define([[[mmux_libc_VALUEOF_NI_DGRAM]]],			[[[@MMUX_VALUEOF_NI_DGRAM@]]])
m4_define([[[mmux_libc_VALUEOF_NI_IDN]]],			[[[@MMUX_VALUEOF_NI_IDN@]]])
m4_define([[[mmux_libc_VALUEOF_NI_NAMEREQD]]],			[[[@MMUX_VALUEOF_NI_NAMEREQD@]]])
m4_define([[[mmux_libc_VALUEOF_NI_NOFQDN]]],			[[[@MMUX_VALUEOF_NI_NOFQDN@]]])
m4_define([[[mmux_libc_VALUEOF_NI_NUMERICHOST]]],		[[[@MMUX_VALUEOF_NI_NUMERICHOST@]]])
m4_define([[[mmux_libc_VALUEOF_NI_NUMERICSERV]]],		[[[@MMUX_VALUEOF_NI_NUMERICSERV@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_BIFFUDP]]],		[[[@MMUX_VALUEOF_IPPORT_BIFFUDP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_CMDSERVER]]],		[[[@MMUX_VALUEOF_IPPORT_CMDSERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_DAYTIME]]],		[[[@MMUX_VALUEOF_IPPORT_DAYTIME@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_DISCARD]]],		[[[@MMUX_VALUEOF_IPPORT_DISCARD@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_ECHO]]],			[[[@MMUX_VALUEOF_IPPORT_ECHO@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_EFSSERVER]]],		[[[@MMUX_VALUEOF_IPPORT_EFSSERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_EXECSERVER]]],		[[[@MMUX_VALUEOF_IPPORT_EXECSERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_FINGER]]],		[[[@MMUX_VALUEOF_IPPORT_FINGER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_FTP]]],			[[[@MMUX_VALUEOF_IPPORT_FTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_LOGINSERVER]]],		[[[@MMUX_VALUEOF_IPPORT_LOGINSERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_MTP]]],			[[[@MMUX_VALUEOF_IPPORT_MTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_NAMESERVER]]],		[[[@MMUX_VALUEOF_IPPORT_NAMESERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_NETSTAT]]],		[[[@MMUX_VALUEOF_IPPORT_NETSTAT@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_RESERVED]]],		[[[@MMUX_VALUEOF_IPPORT_RESERVED@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_RJE]]],			[[[@MMUX_VALUEOF_IPPORT_RJE@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_ROUTESERVER]]],		[[[@MMUX_VALUEOF_IPPORT_ROUTESERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_SMTP]]],			[[[@MMUX_VALUEOF_IPPORT_SMTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_SUPDUP]]],		[[[@MMUX_VALUEOF_IPPORT_SUPDUP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_SYSTAT]]],		[[[@MMUX_VALUEOF_IPPORT_SYSTAT@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_TELNET]]],		[[[@MMUX_VALUEOF_IPPORT_TELNET@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_TFTP]]],			[[[@MMUX_VALUEOF_IPPORT_TFTP@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_TIMESERVER]]],		[[[@MMUX_VALUEOF_IPPORT_TIMESERVER@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_TTYLINK]]],		[[[@MMUX_VALUEOF_IPPORT_TTYLINK@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_USERRESERVED]]],		[[[@MMUX_VALUEOF_IPPORT_USERRESERVED@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_WHOIS]]],			[[[@MMUX_VALUEOF_IPPORT_WHOIS@]]])
m4_define([[[mmux_libc_VALUEOF_IPPORT_WHOSERVER]]],		[[[@MMUX_VALUEOF_IPPORT_WHOSERVER@]]])

m4_define([[[mmux_libc_VALUEOF_SOCK_CLOEXEC]]],			[[[@MMUX_VALUEOF_SOCK_CLOEXEC@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_DCCP]]],			[[[@MMUX_VALUEOF_SOCK_DCCP@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_DGRAM]]],			[[[@MMUX_VALUEOF_SOCK_DGRAM@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_NONBLOCK]]],		[[[@MMUX_VALUEOF_SOCK_NONBLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_PACKET]]],			[[[@MMUX_VALUEOF_SOCK_PACKET@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_RAW]]],			[[[@MMUX_VALUEOF_SOCK_RAW@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_RDM]]],			[[[@MMUX_VALUEOF_SOCK_RDM@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_SEQPACKET]]],		[[[@MMUX_VALUEOF_SOCK_SEQPACKET@]]])
m4_define([[[mmux_libc_VALUEOF_SOCK_STREAM]]],			[[[@MMUX_VALUEOF_SOCK_STREAM@]]])

m4_define([[[mmux_libc_VALUEOF_INADDR_BROADCAST]]],		[[[@MMUX_VALUEOF_INADDR_BROADCAST@]]])
m4_define([[[mmux_libc_VALUEOF_INADDR_LOOPBACK]]],		[[[@MMUX_VALUEOF_INADDR_LOOPBACK@]]])
m4_define([[[mmux_libc_VALUEOF_INADDR_NONE]]],			[[[@MMUX_VALUEOF_INADDR_NONE@]]])

m4_define([[[mmux_libc_VALUEOF__SC_2_CHAR_TERM]]],		[[[@MMUX_VALUEOF__SC_2_CHAR_TERM@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_C_BIND]]],			[[[@MMUX_VALUEOF__SC_2_C_BIND@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_C_DEV]]],			[[[@MMUX_VALUEOF__SC_2_C_DEV@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_C_VERSION]]],		[[[@MMUX_VALUEOF__SC_2_C_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_FORT_DEV]]],		[[[@MMUX_VALUEOF__SC_2_FORT_DEV@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_FORT_RUN]]],		[[[@MMUX_VALUEOF__SC_2_FORT_RUN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_LOCALEDEF]]],		[[[@MMUX_VALUEOF__SC_2_LOCALEDEF@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS]]],			[[[@MMUX_VALUEOF__SC_2_PBS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS_ACCOUNTING]]],		[[[@MMUX_VALUEOF__SC_2_PBS_ACCOUNTING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS_CHECKPOINT]]],		[[[@MMUX_VALUEOF__SC_2_PBS_CHECKPOINT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS_LOCATE]]],		[[[@MMUX_VALUEOF__SC_2_PBS_LOCATE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS_MESSAGE]]],		[[[@MMUX_VALUEOF__SC_2_PBS_MESSAGE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_PBS_TRACK]]],		[[[@MMUX_VALUEOF__SC_2_PBS_TRACK@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_SW_DEV]]],			[[[@MMUX_VALUEOF__SC_2_SW_DEV@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_UPE]]],			[[[@MMUX_VALUEOF__SC_2_UPE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_2_VERSION]]],		[[[@MMUX_VALUEOF__SC_2_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_ADVISORY_INFO]]],		[[[@MMUX_VALUEOF__SC_ADVISORY_INFO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_AIO_LISTIO_MAX]]],		[[[@MMUX_VALUEOF__SC_AIO_LISTIO_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_AIO_MAX]]],			[[[@MMUX_VALUEOF__SC_AIO_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_AIO_PRIO_DELTA_MAX]]],	[[[@MMUX_VALUEOF__SC_AIO_PRIO_DELTA_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_ARG_MAX]]],			[[[@MMUX_VALUEOF__SC_ARG_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_ASYNCHRONOUS_IO]]],		[[[@MMUX_VALUEOF__SC_ASYNCHRONOUS_IO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_ATEXIT_MAX]]],		[[[@MMUX_VALUEOF__SC_ATEXIT_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_AVPHYS_PAGES]]],		[[[@MMUX_VALUEOF__SC_AVPHYS_PAGES@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BARRIERS]]],			[[[@MMUX_VALUEOF__SC_BARRIERS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BASE]]],			[[[@MMUX_VALUEOF__SC_BASE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BC_BASE_MAX]]],		[[[@MMUX_VALUEOF__SC_BC_BASE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BC_DIM_MAX]]],		[[[@MMUX_VALUEOF__SC_BC_DIM_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BC_SCALE_MAX]]],		[[[@MMUX_VALUEOF__SC_BC_SCALE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_BC_STRING_MAX]]],		[[[@MMUX_VALUEOF__SC_BC_STRING_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CHARCLASS_NAME_MAX]]],	[[[@MMUX_VALUEOF__SC_CHARCLASS_NAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CHAR_BIT]]],			[[[@MMUX_VALUEOF__SC_CHAR_BIT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CHAR_MAX]]],			[[[@MMUX_VALUEOF__SC_CHAR_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CHAR_MIN]]],			[[[@MMUX_VALUEOF__SC_CHAR_MIN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CHILD_MAX]]],		[[[@MMUX_VALUEOF__SC_CHILD_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CLK_TCK]]],			[[[@MMUX_VALUEOF__SC_CLK_TCK@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CLOCK_SELECTION]]],		[[[@MMUX_VALUEOF__SC_CLOCK_SELECTION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_COLL_WEIGHTS_MAX]]],		[[[@MMUX_VALUEOF__SC_COLL_WEIGHTS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_CPUTIME]]],			[[[@MMUX_VALUEOF__SC_CPUTIME@]]])
m4_define([[[mmux_libc_VALUEOF__SC_C_LANG_SUPPORT]]],		[[[@MMUX_VALUEOF__SC_C_LANG_SUPPORT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_C_LANG_SUPPORT_R]]],		[[[@MMUX_VALUEOF__SC_C_LANG_SUPPORT_R@]]])
m4_define([[[mmux_libc_VALUEOF__SC_DELAYTIMER_MAX]]],		[[[@MMUX_VALUEOF__SC_DELAYTIMER_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_DEVICE_IO]]],		[[[@MMUX_VALUEOF__SC_DEVICE_IO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_DEVICE_SPECIFIC]]],		[[[@MMUX_VALUEOF__SC_DEVICE_SPECIFIC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_DEVICE_SPECIFIC_R]]],	[[[@MMUX_VALUEOF__SC_DEVICE_SPECIFIC_R@]]])
m4_define([[[mmux_libc_VALUEOF__SC_EQUIV_CLASS_MAX]]],		[[[@MMUX_VALUEOF__SC_EQUIV_CLASS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_EXPR_NEST_MAX]]],		[[[@MMUX_VALUEOF__SC_EXPR_NEST_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FD_MGMT]]],			[[[@MMUX_VALUEOF__SC_FD_MGMT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FIFO]]],			[[[@MMUX_VALUEOF__SC_FIFO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FILE_ATTRIBUTES]]],		[[[@MMUX_VALUEOF__SC_FILE_ATTRIBUTES@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FILE_LOCKING]]],		[[[@MMUX_VALUEOF__SC_FILE_LOCKING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FILE_SYSTEM]]],		[[[@MMUX_VALUEOF__SC_FILE_SYSTEM@]]])
m4_define([[[mmux_libc_VALUEOF__SC_FSYNC]]],			[[[@MMUX_VALUEOF__SC_FSYNC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_GETGR_R_SIZE_MAX]]],		[[[@MMUX_VALUEOF__SC_GETGR_R_SIZE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_GETPW_R_SIZE_MAX]]],		[[[@MMUX_VALUEOF__SC_GETPW_R_SIZE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_HOST_NAME_MAX]]],		[[[@MMUX_VALUEOF__SC_HOST_NAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_INT_MAX]]],			[[[@MMUX_VALUEOF__SC_INT_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_INT_MIN]]],			[[[@MMUX_VALUEOF__SC_INT_MIN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_IOV_MAX]]],			[[[@MMUX_VALUEOF__SC_IOV_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_IPV6]]],			[[[@MMUX_VALUEOF__SC_IPV6@]]])
m4_define([[[mmux_libc_VALUEOF__SC_JOB_CONTROL]]],		[[[@MMUX_VALUEOF__SC_JOB_CONTROL@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_DCACHE_ASSOC]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_DCACHE_ASSOC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_DCACHE_LINESIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_DCACHE_LINESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_DCACHE_SIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_DCACHE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_ICACHE_ASSOC]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_ICACHE_ASSOC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_ICACHE_LINESIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_ICACHE_LINESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL1_ICACHE_SIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL1_ICACHE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL2_CACHE_ASSOC]]],	[[[@MMUX_VALUEOF__SC_LEVEL2_CACHE_ASSOC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL2_CACHE_LINESIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL2_CACHE_LINESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL2_CACHE_SIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL2_CACHE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL3_CACHE_ASSOC]]],	[[[@MMUX_VALUEOF__SC_LEVEL3_CACHE_ASSOC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL3_CACHE_LINESIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL3_CACHE_LINESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL3_CACHE_SIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL3_CACHE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL4_CACHE_ASSOC]]],	[[[@MMUX_VALUEOF__SC_LEVEL4_CACHE_ASSOC@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL4_CACHE_LINESIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL4_CACHE_LINESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LEVEL4_CACHE_SIZE]]],	[[[@MMUX_VALUEOF__SC_LEVEL4_CACHE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LINE_MAX]]],			[[[@MMUX_VALUEOF__SC_LINE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LOGIN_NAME_MAX]]],		[[[@MMUX_VALUEOF__SC_LOGIN_NAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_LONG_BIT]]],			[[[@MMUX_VALUEOF__SC_LONG_BIT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MAPPED_FILES]]],		[[[@MMUX_VALUEOF__SC_MAPPED_FILES@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MB_LEN_MAX]]],		[[[@MMUX_VALUEOF__SC_MB_LEN_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MEMLOCK]]],			[[[@MMUX_VALUEOF__SC_MEMLOCK@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MEMLOCK_RANGE]]],		[[[@MMUX_VALUEOF__SC_MEMLOCK_RANGE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MEMORY_PROTECTION]]],	[[[@MMUX_VALUEOF__SC_MEMORY_PROTECTION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MESSAGE_PASSING]]],		[[[@MMUX_VALUEOF__SC_MESSAGE_PASSING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MONOTONIC_CLOCK]]],		[[[@MMUX_VALUEOF__SC_MONOTONIC_CLOCK@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MQ_OPEN_MAX]]],		[[[@MMUX_VALUEOF__SC_MQ_OPEN_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MQ_PRIO_MAX]]],		[[[@MMUX_VALUEOF__SC_MQ_PRIO_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_MULTI_PROCESS]]],		[[[@MMUX_VALUEOF__SC_MULTI_PROCESS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NETWORKING]]],		[[[@MMUX_VALUEOF__SC_NETWORKING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NGROUPS_MAX]]],		[[[@MMUX_VALUEOF__SC_NGROUPS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_ARGMAX]]],		[[[@MMUX_VALUEOF__SC_NL_ARGMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_LANGMAX]]],		[[[@MMUX_VALUEOF__SC_NL_LANGMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_MSGMAX]]],		[[[@MMUX_VALUEOF__SC_NL_MSGMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_NMAX]]],			[[[@MMUX_VALUEOF__SC_NL_NMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_SETMAX]]],		[[[@MMUX_VALUEOF__SC_NL_SETMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NL_TEXTMAX]]],		[[[@MMUX_VALUEOF__SC_NL_TEXTMAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NPROCESSORS_CONF]]],		[[[@MMUX_VALUEOF__SC_NPROCESSORS_CONF@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NPROCESSORS_ONLN]]],		[[[@MMUX_VALUEOF__SC_NPROCESSORS_ONLN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_NZERO]]],			[[[@MMUX_VALUEOF__SC_NZERO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_OPEN_MAX]]],			[[[@MMUX_VALUEOF__SC_OPEN_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PAGESIZE]]],			[[[@MMUX_VALUEOF__SC_PAGESIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PAGE_SIZE]]],		[[[@MMUX_VALUEOF__SC_PAGE_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PASS_MAX]]],			[[[@MMUX_VALUEOF__SC_PASS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PHYS_PAGES]]],		[[[@MMUX_VALUEOF__SC_PHYS_PAGES@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII]]],			[[[@MMUX_VALUEOF__SC_PII@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_INTERNET]]],		[[[@MMUX_VALUEOF__SC_PII_INTERNET@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_INTERNET_DGRAM]]],	[[[@MMUX_VALUEOF__SC_PII_INTERNET_DGRAM@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_INTERNET_STREAM]]],	[[[@MMUX_VALUEOF__SC_PII_INTERNET_STREAM@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_OSI]]],			[[[@MMUX_VALUEOF__SC_PII_OSI@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_OSI_CLTS]]],		[[[@MMUX_VALUEOF__SC_PII_OSI_CLTS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_OSI_COTS]]],		[[[@MMUX_VALUEOF__SC_PII_OSI_COTS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_OSI_M]]],		[[[@MMUX_VALUEOF__SC_PII_OSI_M@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_SOCKET]]],		[[[@MMUX_VALUEOF__SC_PII_SOCKET@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PII_XTI]]],			[[[@MMUX_VALUEOF__SC_PII_XTI@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PIPE]]],			[[[@MMUX_VALUEOF__SC_PIPE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_POLL]]],			[[[@MMUX_VALUEOF__SC_POLL@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PRIORITIZED_IO]]],		[[[@MMUX_VALUEOF__SC_PRIORITIZED_IO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_PRIORITY_SCHEDULING]]],	[[[@MMUX_VALUEOF__SC_PRIORITY_SCHEDULING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_RAW_SOCKETS]]],		[[[@MMUX_VALUEOF__SC_RAW_SOCKETS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_READER_WRITER_LOCKS]]],	[[[@MMUX_VALUEOF__SC_READER_WRITER_LOCKS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_REALTIME_SIGNALS]]],		[[[@MMUX_VALUEOF__SC_REALTIME_SIGNALS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_REGEXP]]],			[[[@MMUX_VALUEOF__SC_REGEXP@]]])
m4_define([[[mmux_libc_VALUEOF__SC_REGEX_VERSION]]],		[[[@MMUX_VALUEOF__SC_REGEX_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_RE_DUP_MAX]]],		[[[@MMUX_VALUEOF__SC_RE_DUP_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_RTSIG_MAX]]],		[[[@MMUX_VALUEOF__SC_RTSIG_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SAVED_IDS]]],		[[[@MMUX_VALUEOF__SC_SAVED_IDS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SCHAR_MAX]]],		[[[@MMUX_VALUEOF__SC_SCHAR_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SCHAR_MIN]]],		[[[@MMUX_VALUEOF__SC_SCHAR_MIN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SELECT]]],			[[[@MMUX_VALUEOF__SC_SELECT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SEMAPHORES]]],		[[[@MMUX_VALUEOF__SC_SEMAPHORES@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SEM_NSEMS_MAX]]],		[[[@MMUX_VALUEOF__SC_SEM_NSEMS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SEM_VALUE_MAX]]],		[[[@MMUX_VALUEOF__SC_SEM_VALUE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SHARED_MEMORY_OBJECTS]]],	[[[@MMUX_VALUEOF__SC_SHARED_MEMORY_OBJECTS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SHELL]]],			[[[@MMUX_VALUEOF__SC_SHELL@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SHRT_MAX]]],			[[[@MMUX_VALUEOF__SC_SHRT_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SHRT_MIN]]],			[[[@MMUX_VALUEOF__SC_SHRT_MIN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SIGNALS]]],			[[[@MMUX_VALUEOF__SC_SIGNALS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SIGQUEUE_MAX]]],		[[[@MMUX_VALUEOF__SC_SIGQUEUE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SINGLE_PROCESS]]],		[[[@MMUX_VALUEOF__SC_SINGLE_PROCESS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SPAWN]]],			[[[@MMUX_VALUEOF__SC_SPAWN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SPIN_LOCKS]]],		[[[@MMUX_VALUEOF__SC_SPIN_LOCKS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SPORADIC_SERVER]]],		[[[@MMUX_VALUEOF__SC_SPORADIC_SERVER@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SSIZE_MAX]]],		[[[@MMUX_VALUEOF__SC_SSIZE_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_STREAMS]]],			[[[@MMUX_VALUEOF__SC_STREAMS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_STREAM_MAX]]],		[[[@MMUX_VALUEOF__SC_STREAM_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SYMLOOP_MAX]]],		[[[@MMUX_VALUEOF__SC_SYMLOOP_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SYNCHRONIZED_IO]]],		[[[@MMUX_VALUEOF__SC_SYNCHRONIZED_IO@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SYSTEM_DATABASE]]],		[[[@MMUX_VALUEOF__SC_SYSTEM_DATABASE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_SYSTEM_DATABASE_R]]],	[[[@MMUX_VALUEOF__SC_SYSTEM_DATABASE_R@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREADS]]],			[[[@MMUX_VALUEOF__SC_THREADS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_ATTR_STACKADDR]]],	[[[@MMUX_VALUEOF__SC_THREAD_ATTR_STACKADDR@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_ATTR_STACKSIZE]]],	[[[@MMUX_VALUEOF__SC_THREAD_ATTR_STACKSIZE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_CPUTIME]]],		[[[@MMUX_VALUEOF__SC_THREAD_CPUTIME@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_DESTRUCTOR_ITERATIONS]]],	[[[@MMUX_VALUEOF__SC_THREAD_DESTRUCTOR_ITERATIONS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_KEYS_MAX]]],		[[[@MMUX_VALUEOF__SC_THREAD_KEYS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_PRIORITY_SCHEDULING]]],	[[[@MMUX_VALUEOF__SC_THREAD_PRIORITY_SCHEDULING@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_PRIO_INHERIT]]],	[[[@MMUX_VALUEOF__SC_THREAD_PRIO_INHERIT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_PRIO_PROTECT]]],	[[[@MMUX_VALUEOF__SC_THREAD_PRIO_PROTECT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_PROCESS_SHARED]]],	[[[@MMUX_VALUEOF__SC_THREAD_PROCESS_SHARED@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_SAFE_FUNCTIONS]]],	[[[@MMUX_VALUEOF__SC_THREAD_SAFE_FUNCTIONS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_SPORADIC_SERVER]]],	[[[@MMUX_VALUEOF__SC_THREAD_SPORADIC_SERVER@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_STACK_MIN]]],		[[[@MMUX_VALUEOF__SC_THREAD_STACK_MIN@]]])
m4_define([[[mmux_libc_VALUEOF__SC_THREAD_THREADS_MAX]]],	[[[@MMUX_VALUEOF__SC_THREAD_THREADS_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TIMEOUTS]]],			[[[@MMUX_VALUEOF__SC_TIMEOUTS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TIMERS]]],			[[[@MMUX_VALUEOF__SC_TIMERS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TIMER_MAX]]],		[[[@MMUX_VALUEOF__SC_TIMER_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TRACE]]],			[[[@MMUX_VALUEOF__SC_TRACE@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TRACE_EVENT_FILTER]]],	[[[@MMUX_VALUEOF__SC_TRACE_EVENT_FILTER@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TRACE_INHERIT]]],		[[[@MMUX_VALUEOF__SC_TRACE_INHERIT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TRACE_LOG]]],		[[[@MMUX_VALUEOF__SC_TRACE_LOG@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TTY_NAME_MAX]]],		[[[@MMUX_VALUEOF__SC_TTY_NAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TYPED_MEMORY_OBJECTS]]],	[[[@MMUX_VALUEOF__SC_TYPED_MEMORY_OBJECTS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_TZNAME_MAX]]],		[[[@MMUX_VALUEOF__SC_TZNAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_T_IOV_MAX]]],		[[[@MMUX_VALUEOF__SC_T_IOV_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_UCHAR_MAX]]],		[[[@MMUX_VALUEOF__SC_UCHAR_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_UINT_MAX]]],			[[[@MMUX_VALUEOF__SC_UINT_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_UIO_MAXIOV]]],		[[[@MMUX_VALUEOF__SC_UIO_MAXIOV@]]])
m4_define([[[mmux_libc_VALUEOF__SC_ULONG_MAX]]],		[[[@MMUX_VALUEOF__SC_ULONG_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_USER_GROUPS]]],		[[[@MMUX_VALUEOF__SC_USER_GROUPS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_USER_GROUPS_R]]],		[[[@MMUX_VALUEOF__SC_USER_GROUPS_R@]]])
m4_define([[[mmux_libc_VALUEOF__SC_USHRT_MAX]]],		[[[@MMUX_VALUEOF__SC_USHRT_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_V6_ILP32_OFF32]]],		[[[@MMUX_VALUEOF__SC_V6_ILP32_OFF32@]]])
m4_define([[[mmux_libc_VALUEOF__SC_V6_ILP32_OFFBIG]]],		[[[@MMUX_VALUEOF__SC_V6_ILP32_OFFBIG@]]])
m4_define([[[mmux_libc_VALUEOF__SC_V6_LP64_OFF64]]],		[[[@MMUX_VALUEOF__SC_V6_LP64_OFF64@]]])
m4_define([[[mmux_libc_VALUEOF__SC_V6_LPBIG_OFFBIG]]],		[[[@MMUX_VALUEOF__SC_V6_LPBIG_OFFBIG@]]])
m4_define([[[mmux_libc_VALUEOF__SC_VERSION]]],			[[[@MMUX_VALUEOF__SC_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_WORD_BIT]]],			[[[@MMUX_VALUEOF__SC_WORD_BIT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XBS5_ILP32_OFF32]]],		[[[@MMUX_VALUEOF__SC_XBS5_ILP32_OFF32@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XBS5_ILP32_OFFBIG]]],	[[[@MMUX_VALUEOF__SC_XBS5_ILP32_OFFBIG@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XBS5_LP64_OFF64]]],		[[[@MMUX_VALUEOF__SC_XBS5_LP64_OFF64@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XBS5_LPBIG_OFFBIG]]],	[[[@MMUX_VALUEOF__SC_XBS5_LPBIG_OFFBIG@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_CRYPT]]],		[[[@MMUX_VALUEOF__SC_XOPEN_CRYPT@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_ENH_I18N]]],		[[[@MMUX_VALUEOF__SC_XOPEN_ENH_I18N@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_LEGACY]]],		[[[@MMUX_VALUEOF__SC_XOPEN_LEGACY@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_REALTIME]]],		[[[@MMUX_VALUEOF__SC_XOPEN_REALTIME@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_REALTIME_THREADS]]],	[[[@MMUX_VALUEOF__SC_XOPEN_REALTIME_THREADS@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_SHM]]],		[[[@MMUX_VALUEOF__SC_XOPEN_SHM@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_UNIX]]],		[[[@MMUX_VALUEOF__SC_XOPEN_UNIX@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_VERSION]]],		[[[@MMUX_VALUEOF__SC_XOPEN_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_XCU_VERSION]]],	[[[@MMUX_VALUEOF__SC_XOPEN_XCU_VERSION@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_XPG2]]],		[[[@MMUX_VALUEOF__SC_XOPEN_XPG2@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_XPG3]]],		[[[@MMUX_VALUEOF__SC_XOPEN_XPG3@]]])
m4_define([[[mmux_libc_VALUEOF__SC_XOPEN_XPG4]]],		[[[@MMUX_VALUEOF__SC_XOPEN_XPG4@]]])

m4_define([[[mmux_libc_VALUEOF__CS_LFS64_CFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS64_CFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS64_LDFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS64_LDFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS64_LIBS]]],		[[[@MMUX_VALUEOF__CS_LFS64_LIBS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS64_LINTFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS64_LINTFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS_CFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS_CFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS_LDFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS_LDFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS_LIBS]]],			[[[@MMUX_VALUEOF__CS_LFS_LIBS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_LFS_LINTFLAGS]]],		[[[@MMUX_VALUEOF__CS_LFS_LINTFLAGS@]]])
m4_define([[[mmux_libc_VALUEOF__CS_PATH]]],			[[[@MMUX_VALUEOF__CS_PATH@]]])

m4_define([[[mmux_libc_VALUEOF__PC_ASYNC_IO]]],			[[[@MMUX_VALUEOF__PC_ASYNC_IO@]]])
m4_define([[[mmux_libc_VALUEOF__PC_CHOWN_RESTRICTED]]],		[[[@MMUX_VALUEOF__PC_CHOWN_RESTRICTED@]]])
m4_define([[[mmux_libc_VALUEOF__PC_FILESIZEBITS]]],		[[[@MMUX_VALUEOF__PC_FILESIZEBITS@]]])
m4_define([[[mmux_libc_VALUEOF__PC_LINK_MAX]]],			[[[@MMUX_VALUEOF__PC_LINK_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__PC_MAX_CANON]]],		[[[@MMUX_VALUEOF__PC_MAX_CANON@]]])
m4_define([[[mmux_libc_VALUEOF__PC_MAX_INPUT]]],		[[[@MMUX_VALUEOF__PC_MAX_INPUT@]]])
m4_define([[[mmux_libc_VALUEOF__PC_NAME_MAX]]],			[[[@MMUX_VALUEOF__PC_NAME_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__PC_NO_TRUNC]]],			[[[@MMUX_VALUEOF__PC_NO_TRUNC@]]])
m4_define([[[mmux_libc_VALUEOF__PC_PATH_MAX]]],			[[[@MMUX_VALUEOF__PC_PATH_MAX@]]])
m4_define([[[mmux_libc_VALUEOF__PC_PIPE_BUF]]],			[[[@MMUX_VALUEOF__PC_PIPE_BUF@]]])
m4_define([[[mmux_libc_VALUEOF__PC_PRIO_IO]]],			[[[@MMUX_VALUEOF__PC_PRIO_IO@]]])
m4_define([[[mmux_libc_VALUEOF__PC_REC_INCR_XFER_SIZE]]],	[[[@MMUX_VALUEOF__PC_REC_INCR_XFER_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__PC_REC_MAX_XFER_SIZE]]],	[[[@MMUX_VALUEOF__PC_REC_MAX_XFER_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__PC_REC_MIN_XFER_SIZE]]],	[[[@MMUX_VALUEOF__PC_REC_MIN_XFER_SIZE@]]])
m4_define([[[mmux_libc_VALUEOF__PC_REC_XFER_ALIGN]]],		[[[@MMUX_VALUEOF__PC_REC_XFER_ALIGN@]]])
m4_define([[[mmux_libc_VALUEOF__PC_SYNC_IO]]],			[[[@MMUX_VALUEOF__PC_SYNC_IO@]]])
m4_define([[[mmux_libc_VALUEOF__PC_VDISABLE]]],			[[[@MMUX_VALUEOF__PC_VDISABLE@]]])

m4_define([[[mmux_libc_VALUEOF_RLIMIT_AS]]],			[[[@MMUX_VALUEOF_RLIMIT_AS@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_CORE]]],			[[[@MMUX_VALUEOF_RLIMIT_CORE@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_CPU]]],			[[[@MMUX_VALUEOF_RLIMIT_CPU@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_DATA]]],			[[[@MMUX_VALUEOF_RLIMIT_DATA@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_FSIZE]]],			[[[@MMUX_VALUEOF_RLIMIT_FSIZE@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_LOCKS]]],			[[[@MMUX_VALUEOF_RLIMIT_LOCKS@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_MEMLOCK]]],		[[[@MMUX_VALUEOF_RLIMIT_MEMLOCK@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_MSGQUEUE]]],		[[[@MMUX_VALUEOF_RLIMIT_MSGQUEUE@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_NICE]]],			[[[@MMUX_VALUEOF_RLIMIT_NICE@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_NOFILE]]],		[[[@MMUX_VALUEOF_RLIMIT_NOFILE@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_NPROC]]],			[[[@MMUX_VALUEOF_RLIMIT_NPROC@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_RSS]]],			[[[@MMUX_VALUEOF_RLIMIT_RSS@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_RTPRIO]]],		[[[@MMUX_VALUEOF_RLIMIT_RTPRIO@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_RTTIME]]],		[[[@MMUX_VALUEOF_RLIMIT_RTTIME@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_SIGPENDING]]],		[[[@MMUX_VALUEOF_RLIMIT_SIGPENDING@]]])
m4_define([[[mmux_libc_VALUEOF_RLIMIT_STACK]]],			[[[@MMUX_VALUEOF_RLIMIT_STACK@]]])
m4_define([[[mmux_libc_VALUEOF_RLIM_INFINITY]]],		[[[@MMUX_VALUEOF_RLIM_INFINITY@]]])

m4_dnl end of file
m4_dnl Local Variables:
m4_dnl mode: m4
m4_dnl End:
m4_divert(0)m4_dnl
